kind: Secret
apiVersion: v1
metadata:
  name: springboot-todo-s2i-git
data:
  POSTGRES_DB_PASSWORD: c3ByaW5nYm9vdC1hZG1pbg==
  POSTGRES_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbC1kZW1vLnRla3Rvbi1kZW1vLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvc3ByaW5nYm9vdC10b2RvLWFwcA==
  POSTGRES_DB_USERNAME: c3ByaW5nYm9vdC1hZG1pbg==
type: Opaque
