kind: Secret
apiVersion: v1
metadata:
  name: postgresql-demo-configs
data:
  POSTGRESQL_DATABASE: c3ByaW5nYm9vdC10b2RvLWFwcA==
  POSTGRESQL_USER: c3ByaW5nYm9vdC1hZG1pbg==
  POSTGRESQL_PASSWORD: c3ByaW5nYm9vdC1hZG1pbg==
type: Opaque